# Production Environment
NEXT_PUBLIC_APP_URL=https://memetomoney.com
NEXT_PUBLIC_API_ENV=production

# Production Service URLs (Cloud Run)
NEXT_PUBLIC_USER_SERVICE_URL=https://auth-service-703108401175.asia-south2.run.app
NEXT_PUBLIC_CONTENT_SERVICE_URL=https://content-service-703108401175.asia-south2.run.app
NEXT_PUBLIC_MONETIZATION_SERVICE_URL=https://monetization-service-703108401175.asia-south2.run.app

# Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=703108401175-9imt42o812j7grorff84bem5v40rcrqa.apps.googleusercontent.com

# Firebase
NEXT_PUBLIC_FIREBASE_PROJECT_ID=memetomoney-977ca
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=memetomoney-977ca.firebaseapp.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=memetomoney-977ca.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=117096609657200159112
